{
  "name": "hpl-v5",
  "description": "Core solidity contracts for Hyperlane",
  "version": "5.0.0",
  "dependencies": {
    "@arbitrum/nitro-contracts": "^1.2.1",
    "@eth-optimism/contracts": "^0.6.0",
    "@hyperlane-xyz/utils": "5.0.0",
    "@layerzerolabs/lz-evm-oapp-v2": "2.0.2",
    "fx-portal": "^1.0.3"
  },
  "files": [
    "/contracts"
  ],
  "homepage": "https://www.hyperlane.xyz",
  "repository": "https://github.com/hyperlane-xyz/hyperlane-monorepo",
  "keywords": [
    "Hyperlane",
    "Solidity"
  ],
  "license": "Apache-2.0",
  "packageManager": "yarn@4.4.0"
}
