{
  "name": "hpl-v3",
  "description": "Core solidity contracts for Hyperlane",
  "version": "3.6.2",
  "dependencies": {
    "@eth-optimism/contracts": "^0.6.0"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "/dist",
    "/contracts",
    "/interfaces",
    "/docs"
  ],
  "homepage": "https://www.hyperlane.xyz",
  "keywords": [
    "Hyperlane",
    "Solidity"
  ],
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "repository": "https://github.com/hyperlane-xyz/hyperlane-monorepo",
  "scripts": {},
  "types": "dist/index.d.ts",
  "packageManager": "yarn@4.4.0"
}
